# DotNetDemo

./: .editorconfig  DotNetDemo.sln
DynamicallyDbConnectionString/: DynamicallyDbConnectionString.csproj  Http测试.http  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  serilog.json
DynamicallyDbConnectionString/Commands/CompaniesCommands/GetAll/: CompaniesGetAllHandler.cs  CompaniesGetAllRequest.cs
DynamicallyDbConnectionString/Commands/Notifications/: FilterNotification.cs
DynamicallyDbConnectionString/Controllers/: CompaniesController.cs  DbTestController.cs  FiltersController.cs  WeatherForecastController.cs
DynamicallyDbConnectionString/Customs/: ApiResponse.cs  BadRequestMessage.cs  BadRequestMessageType.cs  ControllerApiBase.cs  Filters.cs  ResultFilterAsync.cs
DynamicallyDbConnectionString/Dtos/: ClientCacheEntity.cs  EntityChangeDto.cs  SystemConst.cs
DynamicallyDbConnectionString/Migrations/: 20210419104032_V001.Designer.cs  20210419104032_V001.cs  20210421084345_EmployeeAddMobileNo.Designer.cs  20210421084345_EmployeeAddMobileNo.cs  DemoDbContextModelSnapshot.cs
DynamicallyDbConnectionString/Models/: Company.cs  DemoDbContext.cs  Employee.cs  Entity.cs
DynamicallyDbConnectionString/Properties/: launchSettings.json
Tests/UnitTestDemo/: SharedDatabaseFixture.cs  UnitTest1.cs  UnitTestDemo.csproj
Tests/UnitTestDemo/MediatTest/: CompaniesTest.cs
